<!DOCTYPE html>
<html>
   <head>
    <title>
        pprtfolio v1
    </title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            height: 100vh;
            display: flex;
            justify-content: center;
            
        }
        .same-margin{
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .div1{
            width: 60%;  
            display: flex;
            justify-content: center;
        }
        .div2{
            width: 40%;
            display: flex;
            justify-content: center;
        }
    </style>

   </head>
   <body>
    <section>
        <div class="container">
            <div class="same-margin div1">
                <div class="content">
                    <h2>
                        John<span>Doe</span>
                    </h2>
                    <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta porro repellendus. Explicabo, sapiente ipsum quod soluta facilis, doloribus . 

                    </p>
                </div>
                
            </div>
            <div class="same-margin div2">
                <img src="./lucas-gouvea-aoEwuEH7YAs-unsplash.jpg" height="340" width="300" alt="user image ">
            </div>
        </div>
    </section>
   </body>
</html>